Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25/07/2023     08:56                02-print-comments-special-characters
d-----        25/07/2023     08:57                03-variables-data-types
d-----        25/07/2023     08:58                04-string-operations
d-----        25/07/2023     08:59                05-data-structure
d-----        25/07/2023     15:52                06-operators
d-----        24/07/2023     08:09                07-conditional-statements
d-----        25/07/2023     09:01                08-modules
d-----        25/07/2023     09:01                09-sys-module
d-----        25/07/2023     09:21                10-os-module
d-----        25/07/2023     17:26                11-loops
d-----        25/07/2023     17:27                12-datetime-module
d-----        25/07/2023     18:19                13-subprocess-module
d-----        26/07/2023     09:48                14-working-with-files
d-----        26/07/2023     11:00                15-csv
d-----        26/07/2023     11:22                16-json
d-----        26/07/2023     15:28                17-exception-handling
d-----        26/07/2023     17:36                18-functions
d-----        27/07/2023     17:11                19-regex
d-----        27/07/2023     19:03                20-paramiko-module
d-----        28/07/2023     09:22                21-shutil-module